{
  "name": "techflash",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "postinstall": "node node_modules/protractor/bin/webdriver-manager update",
    "test": "node node_modules/protractor/bin/protractor protractor.conf.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/jasmine": "^3.3.12",
    "protractor": "^5.4.2",
    "ts-node": "^8.0.3",
    "typescript": "^3.4.2"
  }
}
